PoliceOp.OpCenter/Authentication.xaml

<mah:MetroWindow x:Class="PoliceOp.OpCenter.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceOp.OpCenter" xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" WindowStartupLocation="CenterScreen"
        xmlns:IconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks" ResizeMode="NoResize"
        Title="Authentication" Height="450" Width="650" xmlns:Notif="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="ConnectivityBtn" Foreground="Red">
                <IconsPack:FontAwesome  x:Name="ConnectivityIcon" Kind="WifiSolid" Height="35" Width="25"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Image x:Name="BackGif" Source="Resources/images/0039.png" Stretch="Fill"  />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource VioletColor}"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <hc:TextBox x:Name="LoginTxtb" Foreground="Black" Height="60" hc:BorderElement.CornerRadius="0" hc:InfoElement.Placeholder="Login" TextType="Int" Margin="10,0"
                        hc:InfoElement.Title="Enter Login" FontWeight="Medium" hc:InfoElement.Necessary="True"/>

            <hc:PasswordBox x:Name="PwdTxtb" hc:InfoElement.Placeholder="Password" Height="60" hc:BorderElement.CornerRadius="0" Foreground="Black" FontWeight="Medium" hc:InfoElement.Necessary="True"  Margin="10,0"
                        hc:InfoElement.Title="Enter Password" Grid.Row="1" />

            <Button x:Name="AuthBtn"  Grid.Row="2"  Height="32" Style="{StaticResource ButtonSuccess}" hc:BorderElement.CornerRadius="0"   VerticalContentAlignment="Center" Width="200" Margin="0,5,0,0" VerticalAlignment="Bottom" Click="AuthBtn_Click">
                <IconsPack:BoxIcons Kind="RegularCheckShield"/>
            </Button>
        </Grid>
        
        <IconsPack:PackIconFontAwesome Grid.Row="2" Grid.Column="1" x:Name="FingerPrintIcon" ToolTip="Finger Print Authentication" Height="50" Width="45" Foreground="White" Kind="FingerprintSolid"  HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Gray" MouseEnter="FingerPrintIcon_MouseEnter" MouseLeave="FingerPrintIcon_MouseLeave">
            <IconsPack:PackIconFontAwesome.Effect>
                <BlurEffect/>
            </IconsPack:PackIconFontAwesome.Effect>
        </IconsPack:PackIconFontAwesome>

        <Notif:NotificationMessageContainer  Grid.ColumnSpan="5" x:Name="AuthMessages" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600"/>
    </Grid>
</mah:MetroWindow>
