PoliceOp.OpCenter/MainWindow.xaml

<mah:MetroWindow x:Class="PoliceOp.OpCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceOp.OpCenter" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="OpCenter" TitleCharacterCasing="Normal" TitleAlignment="Center" Height="450" Width="800" 
        xmlns:Notif="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
        xmlns:mde="http://metro.mahapps.com/winfx/xaml/controls" WindowState="Maximized" xmlns:selfModels="clr-namespace:PoliceOp.Models;assembly=PoliceOp.Models" 
        >
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="EnhancedSecurityMode" ToolTip="Enhanced Security Mode" VerticalAlignment="Center" Height="35" Width="50" Foreground="White" Click="EnhancedSecurityMode_Click">
                <IconPacks:Material Kind="ShieldOff" Height="20" Width="25"/>
            </Button>
            <ToggleButton xmlns:Name="NotifBtn" Height="35" Width="50" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding IsOpen,ElementName=NotifCenter}" Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                <IconPacks:BoxIcons Kind="RegularNotification" Height="20" Width="25" />
            </ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <ToggleButton x:Name="ThemeBtn" Height="35" Width="25" Style="{StaticResource ToggleButtonSwitch}" ToolTip="Theme Switch" ToggleButton.Checked="ThemeBtn_Checked" ToggleButton.Unchecked="ThemeBtn_Unchecked"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Resources>
        
    </mah:MetroWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <hc:SimplePanel>
            <Grid>

            </Grid>
            <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push" MaskCanClose="True" Closed="DrawerLeft_Closed" >
                <Border Background="White" Width="245" BorderThickness="0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Black">
                            <TextBlock Text="Agent" Foreground="Blue" Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="White">
                            <hc:Card MaxWidth="240" BorderThickness="0" Background="LightBlue" Effect="{DynamicResource EffectShadow2}" Margin="0,8,0,8">
                                <!--Card Content section-->
                                <Border CornerRadius="4,4,0,0" Width="240" Height="240">
                                    <Image Source="D:\DOCS\blender files divers\renders\MechWarior 6.png" VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center" Stretch="Fill"
                                                                Height="240" Width="240"/>
                                </Border>
                                <!--Card Footer part-->
                                <hc:Card.Footer>
                                    <hc:Badge Status="Processing" Margin="5,10,10,10" Width="200" Style="{DynamicResource BadgeSuccess}">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="3*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--Card First-level content-->
                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" 
                                                TextTrimming="CharacterEllipsis" Text="{Binding Agent.Nom}" HorizontalAlignment="Left"/>
                                            <!--Card Secondary content-->
                                            <TextBlock TextWrapping="NoWrap" Grid.Row="1" Style="{DynamicResource TextBlockDefault}" 
                                                   FontSize="14"
                                                TextTrimming="CharacterEllipsis" Text="{Binding Agent.Prenom}" Margin="0,6,0,0"
                                                HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Agent.Matricule}" Grid.Row="1" Grid.Column="1" 
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                   FontSize="16" FontFamily="Cambria" Foreground="Black"/>
                                        </Grid>
                                    </hc:Badge>
                                </hc:Card.Footer>
                            </hc:Card>
                        </Grid>
                        <Grid Background="Azure" Grid.Row="2">
                            <hc:SideMenu BorderThickness="1" Width="300" SideBrush="LightBlue" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SelectionChanged">
                                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                                <hc:SideMenuItem Header="Wanted Notices">
                                    <hc:SideMenuItem.Icon>
                                        <IconPacks:Material Kind="PoliceBadge"/>
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Search or Identify">
                                    <hc:SideMenuItem.Icon>
                                        <IconPacks:Material Kind="AccountSearch"/>
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="WorkSpace">
                                    <hc:SideMenuItem.Icon>
                                        <IconPacks:Material Kind="ViewDashboardVariant"/>
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Agents Management">
                                    <hc:SideMenuItem.Icon>
                                        <IconPacks:Material Kind="AccountGroup"/>
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Diffusions">
                                    <hc:SideMenuItem.Icon>
                                        <IconPacks:Material Kind="SurroundSound"/>
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Administration">
                                    <hc:SideMenuItem.Icon>
                                        <IconPacks:Material Kind="ServerNetwork"/>
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                
                                <hc:SideMenuItem Header="Notifications Center">
                                    <hc:SideMenuItem.Icon>
                                        <IconPacks:BoxIcons Kind="RegularNotification"/>
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenu>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="LogOutBtn" Margin="0,0,1,0" Foreground="Red" ToolTip="Log out" Style="{StaticResource MahApps.Styles.Button.Flat}" Click="LogOutBtn_Click">
                                <IconPacks:FontAwesome Kind="PowerOffSolid"/>
                            </Button>
                            <Button x:Name="HomeBtn"  Margin="0,0,1,0" Foreground="DarkBlue" ToolTip="Home" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Flat}" Click="HomeBtn_Click">
                                <IconPacks:FontAwesome Kind="HomeSolid"/>
                            </Button>
                        </Grid>
                        <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource LightWarningBrush}" 
                                Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" />
                    </Grid>
                </Border>
            </hc:Drawer>

            <hc:Drawer Name="NotifCenter" Dock="Right" ShowMode="Push" MaskCanClose="True" >
                <Border Background="{DynamicResource RegionBrush}" Width="350" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid Background="Black" Margin="1,0,0,0">
                                <TextBlock Text="Alert Center" Foreground="Blue" Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black"/>
                        </Grid>
                        <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Left" Foreground="{DynamicResource LightWarningBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource RightGeometry}" />

                        <ScrollViewer Grid.Row="1" Width="330"  Margin="0,15,0,0" Style="{StaticResource ListViewScrollViewerStyle}" VerticalScrollBarVisibility="Auto" >
                        <Notif:NotificationMessageContainer Grid.Row="1" x:Name="AlertCenterMessageContainer" Width="335" />
                        </ScrollViewer>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ClearAlertsBtn" ToolTip="Clear All" Grid.Column="0" Click="ClearAlertsBtn_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs}">
                                <IconPacks:Material Kind="NotificationClearAll" Width="50"/>
                            </Button>

                            <ComboBox x:Name="AlertsSortingCbbx" Margin="35,0,0,0" ToolTip="Sort" Grid.Column="1" SelectedIndex="2" Style="{StaticResource ComboBoxExtend}" ItemsSource="{DynamicResource CbbxItemsList}" HorizontalContentAlignment="Center" SelectionChanged="AlertsSortingCbbx_SelectionChanged"/>

                            <Grid.Resources>
                                <x:Array x:Key="CbbxItemsList" Type="sys:String">
                                    <sys:String>Special Requests</sys:String>
                                    <sys:String>Wanted Notice</sys:String>
                                    <sys:String>Show All Requests</sys:String>
                                </x:Array>
                            </Grid.Resources>
                        </Grid>
                    </Grid>
                </Border>
            </hc:Drawer>
        </hc:SimplePanel>

        <Frame NavigationUIVisibility="Hidden" x:Name="ContentFrame"  
               hc:BorderElement.CornerRadius="0" Navigated="ContentFrame_Navigated"
               >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#63F6DBDB" Offset="0.391"/>
                    <GradientStop Color="#2FEAA3A3" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#632E822D" Offset="0.5"/>
                    <GradientStop Color="#2E3341CB" Offset="0.183"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <Button x:Name="BackNavigation" Visibility="Hidden" Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Height="30" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Click="BackNavigation_Click">
            <IconPacks:BoxIcons Kind="RegularArrowBack"/>
        </Button>
        
        <ToggleButton x:Name="ToogleDrawer" Margin="3,0,0,20" HorizontalAlignment="Left" Grid.RowSpan="100" Height="50" Width="40"
                        Opacity="50" VerticalAlignment="Bottom"  IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" 
                        Style="{StaticResource MahApps.Styles.Button.Chromeless}" Foreground="Black" Click="ToogleBtn_Click">
            <!--<ToggleButton.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </ToggleButton.Effect>-->
            <IconPacks:Material Kind="Menu" Height="25" Width="30"/>
        </ToggleButton>
        
        <ToggleButton x:Name="SettingsBtn" Margin="3,0,0,20" HorizontalAlignment="Right" Grid.RowSpan="100" 
                      Height="60" Width="50" Opacity="50" VerticalAlignment="Bottom"  
                      IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" Style="{StaticResource MahApps.Styles.Button.Chromeless}" 
                      Foreground="Black" Click="ToogleBtn_Click">
            <IconPacks:Material Kind="Cogs" Height="25" Width="30"/>
        </ToggleButton>

        <Border x:Name="LoadingIndicator" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="45" Width="150" 
                                           Background="#FFE2D2D2" Margin="0,0,5,5" CornerRadius="15,0,0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <IconPacks:PackIconFontAwesome x:Name="LoadingAnimatedIcon" Foreground="BlueViolet" Kind="CircleNotchSolid" Height="35" Width="30" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Spin="True" />
                <TextBlock Text="Loading ... " Grid.Column="1" Foreground="BlueViolet" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <StatusBar Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Session ID: "/>
                <TextBlock Text="{Binding Path=SessionID}"/>
            </StackPanel>
        </StatusBar>
        
        <Notif:NotificationMessageContainer x:Name="InAppMessageContainer" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" />
    </Grid>
</mah:MetroWindow>
