PoliceOp.OpCenter/Pages/AgentsManagementPage.xaml

<Page x:Class="PoliceOp.OpCenter.Pages.AgentsManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceOp.OpCenter.Pages" 
      xmlns:models="clr-namespace:PoliceOp.Models;assembly=PoliceOp.Models"
      mc:Ignorable="d"  xmlns:hc="https://handyorg.github.io/handycontrol" 
      xmlns:IconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Gestion des Agents" Style="{StaticResource TextBlockSubTitleBold}" FontSize="30" Margin="50,30,0,0" 
                           FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <hc:SearchBar x:Name="SearchWdgt" FontSize="16" Style="{StaticResource SearchBarPlus}" DockPanel.Dock="Top" hc:InfoElement.Placeholder="Veuillez Entrer un mot clé, Matricule, Nom, Prénom, NPI, IFU...." Height="35" Width="500" Margin="0,0,0,10" HorizontalAlignment="Center" IsRealTime="False" SearchStarted="SearchWdgt_SearchStarted" />

            <hc:LoadingLine x:Name="SearchLoadingLine" DockPanel.Dock="Bottom" Height="25" DotSpeed="2" Visibility="Collapsed"/>
        </DockPanel>

        <ListView x:Name="AgentsListView" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Style="{StaticResource MahApps.Styles.ListBox}" Background="Transparent" BorderBrush="Black" BorderThickness="1"  SelectionMode="Single" Grid.Row="2" Margin="150,15,150,5" Effect="{StaticResource EffectShadow2}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Agent}">
                    <Border Padding="0" Margin="0" BorderThickness="2" BorderBrush="Black">
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2"
                                Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                                <Image Source="{Binding PersonnePhoto}" Stretch="Fill" Height="100" Width="100"/>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Nom: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Nom}" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                                <TextBlock Text="Prénoms: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Prenom}" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="NPI: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NPI}"  Style="{StaticResource TextBlockBoldBaseStyle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="UID: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding UID}" Style="{StaticResource TextBlockBoldBaseStyle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Grid.Row="1" Grid.Column="3">
                                <TextBlock Text="Matricule: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Matricule}" TextWrapping="Wrap" Style="{StaticResource TextBlockSubTitle}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.RowSpan="2" 
                                        Grid.Column="4" Margin="35,0,10,0" VerticalAlignment="Center">
                                <Button Content="Détails" Style="{StaticResource ButtonPrimary}" />
                                
                                <hc:Divider Orientation="Vertical"/>
                                
                                <Button  Style="{StaticResource ButtonSuccess}">
                                    <StackPanel Orientation="Horizontal">
                                        <IconsPack:PackIconFontAwesome Kind="SearchLocationSolid" Margin="0,0,5,0"/>
                                        <TextBlock Text="Notifier"/>
                                    </StackPanel>
                                </Button>
                                
                                <hc:Divider Orientation="Vertical"/>
                                
                                <ToggleButton  Style="{StaticResource ToggleButtonDanger}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <IconsPack:PackIconFontAwesome Kind="BanSolid" Margin="0,0,5,0"/>
                                        <TextBlock Text="Bloquer"/>
                                    </StackPanel>
                                </ToggleButton>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <hc:Pagination MaxPageCount="15" Grid.Row="3" HorizontalAlignment="Center"/>
    </Grid>
</Page>
