PoliceOp.OpCenter/Pages/AgentsManagementPage.xaml

<Page x:Class="PoliceOp.OpCenter.Pages.AgentsManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceOp.OpCenter.Pages"
      mc:Ignorable="d"  xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:IconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Gestion des Agents" Style="{StaticResource TextBlockSubTitleBold}" FontSize="30" Margin="50,30,0,0" 
                           FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <hc:SearchBar Grid.Row="1" Height="35" Width="500" HorizontalAlignment="Center" />

        <ListView x:Name="PersonnesListView" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Background="LightCoral"   SelectionMode="Single" Grid.Row="2" Margin="150,15,150,5" Effect="{StaticResource EffectShadow2}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0" Margin="0" BorderThickness="2" BorderBrush="Black">
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2"
                                Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                                <Image Source="/Resources/images/EliteCapt.PNG" Stretch="Fill" Height="100" Width="100"/>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Nom: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Nom}" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                                <TextBlock Text="Prénoms: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Prenom}" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="NPI: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NPI}"  Style="{StaticResource TextBlockBoldBaseStyle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="UID: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding UID}" Style="{StaticResource TextBlockBoldBaseStyle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Grid.Row="1" Grid.Column="3">
                                <TextBlock Text="Matricule: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Matricule}" TextWrapping="Wrap" Style="{StaticResource TextBlockSubTitle}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.RowSpan="2" 
                                        Grid.Column="4" Margin="35,0,10,0" VerticalAlignment="Center">
                                <Button Content="Détails" Style="{StaticResource ButtonPrimary}" />
                                
                                <hc:Divider Orientation="Vertical"/>
                                
                                <Button  Style="{StaticResource ButtonSuccess}">
                                    <StackPanel Orientation="Horizontal">
                                        <IconsPack:PackIconFontAwesome Kind="SearchLocationSolid" Margin="0,0,5,0"/>
                                        <TextBlock Text="Notifier"/>
                                    </StackPanel>
                                </Button>
                                
                                <hc:Divider Orientation="Vertical"/>
                                
                                <Button  Style="{StaticResource ButtonDanger}">
                                    <StackPanel Orientation="Horizontal">
                                        <IconsPack:PackIconFontAwesome Kind="BanSolid" Margin="0,0,5,0"/>
                                        <TextBlock Text="Bloquer L'Accès"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <hc:Pagination MaxPageCount="15" Grid.Row="3" HorizontalAlignment="Center"/>
    </Grid>
</Page>
