PoliceOp.OpCenter/Pages/BioPage.xaml

<Page x:Class="PoliceOp.OpCenter.Pages.BioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceOp.OpCenter.Pages"
      mc:Ignorable="d"  xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="BioPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Person Details" Style="{StaticResource TextBlockLarge}" FontSize="30" Margin="50,30,0,0" 
                           FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="50,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <hc:ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                
                <StackPanel Orientation="Vertical" Margin="0,0,5,0">

                    <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
                        <!--Card Content section-->
                        <Border CornerRadius="4,4,0,0" Width="160" Height="200">
                            <Image Source="/Resources/images/Homme1.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                        </Border>
                        <!--Card Footer part-->
                    </hc:Card>

                    <Border Grid.Row="1" CornerRadius="0,10,0,10" Background="White" BorderThickness="0" Height="150" Effect="{DynamicResource EffectShadow2}" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Biométrie" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockLargeBold}"/>
                            <hc:Divider Grid.Row="1" Grid.ColumnSpan="3"/>

                            <Button x:Name="FaceDataBtn" Grid.Row="2" Grid.Column="0"
                                    Click="FaceDataBtn_Click"
                                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                                <Icons:Material Kind="FaceRecognition" Height="50" Width="50"/>
                            </Button>
                            <Button x:Name="FingerPrintBtn" Grid.Row="2" Grid.Column="1"
                                    Click="FingerPrintBtn_Click"
                                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                                <Icons:Material Kind="Fingerprint" Height="50" Width="50"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Expander x:Name="FingerDataExp" Header="Finger Prints" Background="White" Margin="0,2,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Image Source="/Resources/images/d1.png" Grid.Row="0" Grid.Column="0"/>
                            <Image Source="/Resources/images/d2.png" Grid.Row="0" Grid.Column="1"/>
                            <Image Source="/Resources/images/d3.png" Grid.Row="0" Grid.Column="2"/>
                            <Image Source="/Resources/images/d4.png" Grid.Row="0" Grid.Column="3"/>
                            <Image Source="/Resources/images/d5.png" Grid.Row="0" Grid.Column="4"/>
                            

                            <Image Source="/Resources/images/d6.png" Grid.Row="1" Grid.Column="0"/>
                            <Image Source="/Resources/images/d7.png" Grid.Row="1" Grid.Column="1"/>
                            <Image Source="/Resources/images/d8.png" Grid.Row="1" Grid.Column="2"/>
                            <Image Source="/Resources/images/d9.png" Grid.Row="1" Grid.Column="3"/>
                            <Image Source="/Resources/images/d10.png" Grid.Row="1" Grid.Column="4"/>

                        </Grid>
                    </Expander>
                    <Expander x:Name="FaceDataExp" Header="Face Data">
                        <StackPanel>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                            <Button Content="Hello"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>

            </hc:ScrollViewer>
            
            <hc:ScrollViewer x:Name="BioScrollViewer" IsInertiaEnabled="True" ScrollViewer.CanContentScroll="True" Grid.Column="1" Margin="5,0,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <Border Background="WhiteSmoke" CornerRadius="8" Grid.Row="0" Margin="0,0,0,15" BorderThickness="1" Effect="{StaticResource EffectShadow2}">
                        <Grid Margin="10,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="390" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Nom Complet: " Margin="0,0,0,0" FontWeight="Bold" FontSize="22"/>

                            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock  Text="{Binding Personne.Nom}" FontSize="22"/>
                                <TextBlock  Text="{Binding Personne.Prenom}" FontSize="22" Margin="5,0,0,0"/>
                            </StackPanel>

                            <hc:Divider Grid.ColumnSpan="3" Grid.Row="1" Background="BlueViolet" Margin="0,0,0,0"/>

                            <TextBlock Text="Nom: " Grid.Row="1" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Personne.Nom}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>

                            <TextBlock Text="Prénoms:" Grid.Row="2" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Personne.Prenom}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>


                            <TextBlock Text="Sexe:" Grid.Row="3" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Personne.Sexe}" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>


                            <TextBlock Text="Nationalité:" Grid.Row="4" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Personne.Nationalite}" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>

                            <TextBlock Text="Taille:" Grid.Row="5" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock Text="{Binding Personne.Taille}" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                <TextBlock Text=" m" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <TextBlock Text="Date de Naissance:" Grid.Row="6" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="5,0,0,0" >
                                <TextBlock Text="{Binding Personne.DateNaissance.Day}" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                <TextBlock Text="/" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Personne.DateNaissance.Month}" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                <TextBlock Text="/" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Personne.DateNaissance.Year}" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Background="White">

                        <hc:Divider Content="Indentification" FontSize="24" Foreground="DarkBlue"/>

                        <Grid Margin="2,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="UID" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Text="{Binding Personne.UID}"  Style="{StaticResource TextBlockSubTitle}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Margin="2,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="NPI (Numéro Personnel d'Identification)" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Text="{Binding Personne.NPI}"  Style="{StaticResource TextBlockSubTitle}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Margin="2,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="IFU (Identifiant Fiscal Unique)"  Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Text="{Binding Personne.IFU}"  Style="{StaticResource TextBlockSubTitle}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>


                        <hc:Divider Content="Bio"  FontSize="24" Foreground="DarkBlue"/>
                        <Grid Margin="2,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Nom" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Text="{Binding Personne.Nom}"  Style="{StaticResource TextBlockSubTitle}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                        
                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Prénom" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Text="{Binding Personne.Prenom}"  Style="{StaticResource TextBlockSubTitle}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                        
                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Taille" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Text="{Binding Personne.Taille}" Style="{StaticResource TextBlockSubTitle}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Sexe" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Text="{Binding Personne.Sexe}"  Style="{StaticResource TextBlockSubTitle}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>

                        <hc:Divider Content="Naissance"  FontSize="24" Foreground="DarkBlue"/>

                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Date Naissance" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Text="{Binding Personne.DateNaissance}"  Style="{StaticResource TextBlockSubTitle}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lieu Naissance" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Text="{Binding Personne.LieuNaissance}"  Style="{StaticResource TextBlockSubTitle}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>

                        <hc:Divider Content="Caractéristiques"  FontSize="24" Foreground="DarkBlue"/>

                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Teint" Style="{StaticResource TextBlockSubTitle}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock  Style="{StaticResource TextBlockSubTitle}"
                                    Text="{Binding Personne.Teint}" VerticalAlignment="Center"/>
                                <Border Background="{Binding Personne.Teint}" 
                                        VerticalAlignment="Center" 
                                        Margin="5,0,8,0" Height="25" Width="30"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Couleur des yeux" Style="{StaticResource TextBlockSubTitle}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock 
                                    Text="{Binding Personne.CouleurYeux}" VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitle}"/>
                                <Border Background="{Binding Personne.CouleurYeux}" 
                                        VerticalAlignment="Center" 
                                        Margin="5,0,8,0" Height="25" Width="30"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Couleur des Cheveux" Style="{StaticResource TextBlockSubTitle}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock  Style="{StaticResource TextBlockSubTitle}"
                                    Text="{Binding Personne.CouleurCheveux}" VerticalAlignment="Center"/>
                                <Border Background="{Binding Personne.CouleurCheveux}" 
                                        VerticalAlignment="Center" 
                                        Margin="5,0,8,0" Height="25" Width="30"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Signes Particuliers" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"
                                    Text="{Binding Personne.SignesParticuliers}" VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                />
   
                        </Grid>

                        <hc:Divider Content="Généalogie"  FontSize="24" Foreground="DarkBlue"/>

                        <Grid Margin="2,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Père" Style="{StaticResource TextBlockSubTitle}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Personne.Pere.Nom}" VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitle}" />
                                <TextBlock Text="{Binding Personne.Pere.Prenom}" Margin="5,0,8,0" VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitle}"/>
                                <Button x:Name="BtnPere" Style="{StaticResource ButtonDefault}" Tag="{Binding Personne.Pere.PersonneId}"  Click="BtnPere_Click"  VerticalAlignment="Center">
                                    <Icons:PackIconFontAwesome Kind="ExternalLinkAltSolid" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="2,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Mère" Style="{StaticResource TextBlockSubTitle}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Personne.Mere.Nom}" VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitle}"/>
                                <TextBlock Text="{Binding Personne.Mere.Prenom}" Margin="5,0,8,0" VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitle}"/>
                                <Button x:Name="BtnMere" Style="{StaticResource ButtonDefault}" Tag="{Binding Personne.Mere.PersonneId}" Click="BtnMere_Click"  VerticalAlignment="Center">
                                    <Icons:PackIconFontAwesome Kind="ExternalLinkAltSolid" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <hc:Divider Content="Etat"  FontSize="24" Foreground="DarkBlue"/>

                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Nationalité" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"
                                    Text="{Binding Personne.Nationalité}" VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>

                        </Grid>
                        
                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Profession" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"
                                    Text="{Binding Personne.Profession}" VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>

                        </Grid>

                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Situation Matrimoniale" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"
                                    Text="{Binding Personne.SituationMatrimoniale}" VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>

                        </Grid>

                        <hc:Divider Content="Contacts"  FontSize="24" Foreground="DarkBlue"/>

                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Telephone" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"
                                    Text="{Binding Personne.Telephone}" VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>

                        </Grid>

                        <hc:Divider Content="Résidence"  FontSize="24" Foreground="DarkBlue"/>
                        <Grid Margin="2,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Adresse" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"
                                    Text="{Binding Personne.Residence.AdresseComplete}" VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>

                        </Grid>
                        <Grid Margin="0">
                            <Button Grid.Column="1" Grid.ColumnSpan="3" Height="30" Style="{StaticResource MahApps.Styles.Button.Flat}"/>
                        </Grid>

                    </StackPanel>
                    
                    

                </Grid>

            </hc:ScrollViewer>

            <hc:GotoTop Grid.Column="1" Animated="True" AutoHiding="True" 
                        AnimationTime="500" Target="{Binding ElementName=BioScrollViewer}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        </Grid>
        
    </Grid>
</Page>
