PoliceOp.OpCenter/Pages/DiffusionsList.xaml

<Page x:Class="PoliceOp.OpCenter.Pages.DiffusionsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceOp.OpCenter.Pages" xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"  xmlns:models="clr-namespace:PoliceOp.Models;assembly=PoliceOp.Models"
      d:DesignHeight="450" d:DesignWidth="800" xmlns:hc="https://handyorg.github.io/handycontrol"
      Title="DiffusionsList">

    <Grid Margin="50,20,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Liste des Diffusions" Style="{StaticResource TextBlockLargeBold}" 
                  HorizontalAlignment="Left" FontSize="35" Margin="0,0,0,35"/>
        <Button x:Name="NewDiffusion" Style="{StaticResource ButtonPrimary}" Click="NewDiffusion_Click"
                Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal">
                <Icons:PackIconFontAwesome Kind="PlusSolid" Margin="0,0,5,0"/>
                <TextBlock Text="Nouvelle Diffusion" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <ListView x:Name="DiffusionsListView" Grid.Row="1" SelectedIndex="-1" Effect="{StaticResource EffectShadow2}" SelectionChanged="DiffusionsListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Diffusion}">
                    <Border Height="84" Background="AliceBlue"  Margin="0,5,0,5" Effect="{StaticResource EffectShadow2}"  BorderThickness="5,0,0,0" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="3,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" >
                                <TextBlock Text="Envoyé Par: " FontSize="18" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding AuthorId}" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" >
                                <TextBlock Text="Le: " FontSize="18" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding DateDiffusion }" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="3,0,0,0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Sujet: " FontSize="18" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Sujet}" Foreground="Green" FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border x:Name="DetailsCard" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Background="Azure" Margin="15,0,0,0" Effect="{StaticResource EffectShadow3}" CornerRadius="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Détails" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,0">
                    <TextBlock Text="Envoyé Par:      " FontSize="15"/>
                    <TextBlock Text="{Binding SelectedDiffusion.AuthorId}" FontSize="15"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Le: " Margin="58,0,0,0" FontSize="15"/>
                    <TextBlock Text="{Binding SelectedDiffusion.DateDiffusion}" FontSize="15"/>
                </StackPanel>
                
                <hc:Divider Orientation="Horizontal" Grid.Row="1" Content="Contenu" FontSize="18" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Foreground="Blue"/>

  
                <TextBlock Text="Sujet: " FontSize="15" Grid.Row="2" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding SelectedDiffusion.Sujet}" FontSize="15" Margin="58,0,0,15" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Détails" FontSize="15" Grid.Row="3" Margin="0,0,0,10" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <TextBox Text="{Binding SelectedDiffusion.Details}" AcceptsReturn="True" Style="{StaticResource TextBoxExtend}" TextWrapping="Wrap" Height="100" FontSize="15" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0" />

                <hc:Divider Orientation="Horizontal" Grid.Row="5" Content="Pièces Jointes" FontSize="18" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Foreground="Blue"/>

                <DataGrid x:Name="PJDataGrid" ItemsSource="{Binding SelectedDiffusion.PiecesJointes}" Grid.Row="6" Grid.ColumnSpan="2" Background="Azure">
                        
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
