PoliceOp.OpCenter/Pages/HomePage.xaml

<Page x:Class="PoliceOp.OpCenter.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceOp.OpCenter.Pages"
      mc:Ignorable="d" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="450" d:DesignWidth="800" xmlns:hc="https://handyorg.github.io/handycontrol"
      Background="Transparent" Title="HomePage">

    <Grid>
        <Grid Margin="50,50,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <mah:Tile x:Name="TileNews" Grid.Row="1" Grid.Column="0" Title="Wanted Notices" Width="auto" Height="215" Margin="5,0,3,3" Click="TileNews_Click">
                <mah:Tile.Background>
                    <ImageBrush ImageSource="C:\Users\HOTEGNI\source\repos\GeneApp\GeneApp\Resources\bg1.jpg"/>
                </mah:Tile.Background>
            </mah:Tile>
            <mah:Tile Grid.Row="1" Grid.Column="1" Title="Search or Identify" Width="auto" Height="215" Margin="5,0,3,3">
                <mah:Tile.Background>
                    <ImageBrush ImageSource="C:\Users\HOTEGNI\source\repos\GeneApp\GeneApp\Resources\bg2.jpg"/>
                </mah:Tile.Background>
            </mah:Tile>
            <mah:Tile Grid.Row="1" Grid.Column="2" Title="Workspace" Width="auto" Height="215" Margin="5,0,3,3">
                <mah:Tile.Background>
                    <ImageBrush ImageSource="C:\Users\HOTEGNI\source\repos\GeneApp\GeneApp\Resources\bg3.jpg"/>
                </mah:Tile.Background>
            </mah:Tile>
            <mah:Tile Grid.Row="2" Grid.Column="0" Title="Agents Management" Width="auto" Height="215" Margin="5,0,3,0">
                <mah:Tile.Background>
                    <ImageBrush ImageSource="C:\Users\HOTEGNI\source\repos\GeneApp\GeneApp\Resources\bg2.jpg"/>
                </mah:Tile.Background>
            </mah:Tile>
            <mah:Tile Grid.Row="2" Grid.Column="1" Title="Diffusions" Width="auto" Height="215" Margin="5,0,3,0">
                <mah:Tile.Background>
                    <ImageBrush ImageSource="C:\Users\HOTEGNI\source\repos\GeneApp\GeneApp\Resources\bg1.jpg"/>
                </mah:Tile.Background>
            </mah:Tile>
            <mah:Tile Grid.Row="2" Grid.Column="2" Title="Administration" Width="auto" Height="215" Margin="5,0,3,0">
                <mah:Tile.Background>
                    <ImageBrush ImageSource="C:\Users\HOTEGNI\source\repos\GeneApp\GeneApp\Resources\bg4.jpg"/>
                </mah:Tile.Background>
            </mah:Tile>
        </Grid>
    </Grid>
</Page>
