PoliceOp.OpCenter/Pages/NoticesListPage.xaml

<Page x:Class="PoliceOp.OpCenter.Pages.NoticesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:PoliceOp.Models;assembly=PoliceOp.Models"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="NoticesListPage">
    <Grid  Margin="50,20,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Avis de Recherche" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left"/>
       
        <Button x:Name="NewNotice" Grid.Column="1" Click="NewNotice_Click" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Icons:PackIconFontAwesome Kind="PlusSolid" Margin="0,0,5,0"/>
                <TextBlock Text="Nouvel Avis de Recherche" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>

        <ListView x:Name="WantedListView" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,30,0,30" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  
                  Style="{StaticResource WrapPanelHorizontalListBox}" 
                  ItemsSource="{Binding ListWanted}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:AvisRecherche}">
                    <Border Background="#f9f9f9" Effect="{StaticResource EffectShadow4}" Margin="30,20">
                        <StackPanel Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="N° " FontSize="13"/>
                                <TextBlock Text="{Binding PersonneRecherchee.NPI}" FontSize="13"/>
                            </StackPanel>
                            <Image Source="{Binding PersonneRecherchee.PersonnePhoto}" 
                                   HorizontalAlignment="Center" Height="145" Width="200" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" FontSize="13" Text="{Binding PersonneRecherchee.Nom}"/>
                                    <TextBlock Text="  " FontSize="13"/>
                                    <TextBlock Text="{Binding PersonneRecherchee.Prenom}" FontSize="13" 
                                               HorizontalAlignment="Center" Grid.Column="1"/>
                                </StackPanel>

                                <TextBlock Text="{Binding StatutRecherche}" HorizontalAlignment="Right" 
                                           Grid.ColumnSpan="2" FontSize="13" Foreground="Green" Grid.Row="1" Grid.Column="1"/>

                                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5" Content="Mettre à Jour" 
                                        Style="{StaticResource MahApps.Styles.Button.Flat}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
