PoliceOp.OpCenter/Pages/SearchPage.xaml

<Page x:Class="PoliceOp.OpCenter.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceOp.OpCenter.Pages" xmlns:models="clr-namespace:PoliceOp.Models;assembly=PoliceOp.Models"
      mc:Ignorable="d" xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800" xmlns:IconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Rechercher ou Identifier Une Personne" Style="{StaticResource TextBlockLarge}" FontSize="30" Margin="50,30,0,0" 
                           FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <hc:SearchBar x:Name="SearchWdgt" DockPanel.Dock="Top" Height="35" Width="500" Margin="0,0,0,10" HorizontalAlignment="Center" IsRealTime="False" SearchStarted="SearchWdgt_SearchStarted" />

            <hc:LoadingLine x:Name="SearchLoadingLine" DockPanel.Dock="Bottom" Height="25" DotSpeed="2" Visibility="Collapsed"/>
        </DockPanel>

        <ListView x:Name="PersonnesListView" Style="{StaticResource MahApps.Styles.ListBox}" 
                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ItemsSource="{Binding PList}"
                  BorderBrush="Black" BorderThickness="1" Background="Transparent"   
                  SelectionMode="Single" Grid.Row="2" Margin="150,15,150,5" Effect="{StaticResource EffectShadow2}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Personne}">
                    <Border Padding="0" Margin="0" BorderThickness="2" BorderBrush="Black">
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2"
                                Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                                <Image Source="{Binding PersonnePhoto}" Stretch="Fill" Height="100" Width="100"/>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,20,0" Grid.Column="1">
                                <TextBlock Text="Nom: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Nom}" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                                <TextBlock Text="Prénoms: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Prenom}" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="NPI: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NPI}"  Style="{StaticResource TextBlockBoldBaseStyle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="UID: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding UID}" Style="{StaticResource TextBlockBoldBaseStyle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                <TextBlock Text="Adresse: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Residence.AdresseComplete}" TextWrapping="Wrap" Style="{StaticResource TextBlockSubTitle}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.RowSpan="2" 
                                        Grid.Column="4" Margin="35,0,0,0" VerticalAlignment="Center">
                                <Button x:Name="DetailsBtn" Content="Détails" Tag="{Binding PersonneId}" Style="{StaticResource ButtonInfo}" Click="DetailsBtn_Click" />
                                <hc:Divider Orientation="Vertical"/>
                                <Button  Style="{StaticResource ButtonWarning}">
                                    <StackPanel Orientation="Horizontal">
                                        <IconsPack:PackIconFontAwesome Kind="SearchLocationSolid"/>
                                        <TextBlock Text="  Nouvel Avis de Recherche"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <hc:Pagination MaxPageCount="15" Grid.Row="3" HorizontalAlignment="Center"/>
    </Grid>
</Page>
