PoliceOp.OpCenter/Dialogs/NewWantedNoticeDialog.xaml

<hc:PopupWindow x:Class="PoliceOp.OpCenter.Dialogs.NewWantedNoticeDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:IconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:models="clr-namespace:PoliceOp.Models;assembly=PoliceOp.Models"
                xmlns:hc="https://handyorg.github.io/handycontrol"
                mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                d:DesignHeight="450" d:DesignWidth="800" xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                Width="1000" Height="630"  Background="{DynamicResource RegionBrush}" ShowInTaskbar="False"
                WindowStartupLocation="CenterScreen" Title="Nouvel Avis de Recherche" WindowStyle="ToolWindow">
    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="250" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center" Margin="0,0,0,15">
            <hc:SearchBar x:Name="SearchWdgt" SearchStarted="SearchWdgt_SearchStarted" DockPanel.Dock="Left" FontSize="16" Width="500"  Height="35" hc:InfoElement.Placeholder="Veuillez Entrer un mot clé, Nom, Prénom, NPI, IFU...." Style="{StaticResource SearchBarPlus}"/>
            <hc:LoadingCircle x:Name="LoadingInd" DockPanel.Dock="Right" Margin="15,0,0,0" Visibility="Hidden"/>
        </DockPanel>

        <ListView x:Name="PersonnesListView" Grid.Row="1" Style="{StaticResource MahApps.Styles.ListBox}" 
                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ItemsSource="{Binding PList}"
                  BorderBrush="Black" BorderThickness="1" Background="Transparent"   
                  SelectionMode="Single" Margin="50,0,50,15" Effect="{StaticResource EffectShadow2}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Personne}">
                    <Border Padding="0" Margin="0" BorderThickness="2" BorderBrush="Black">
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2"
                                Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                                <Image Source="{Binding PersonnePhoto}" Stretch="Fill" Height="100" Width="100"/>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,20,0" Grid.Column="1">
                                <TextBlock Text="Nom: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Nom}" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                                <TextBlock Text="Prénoms: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Prenom}" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="NPI: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NPI}"  Style="{StaticResource TextBlockBoldBaseStyle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="UID: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding UID}" Style="{StaticResource TextBlockBoldBaseStyle}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                <TextBlock Text="Adresse: " Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Residence.AdresseComplete}" TextWrapping="Wrap" Style="{StaticResource TextBlockSubTitle}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <hc:ComboBox x:Name="StatutCbbx" Width="150" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource ComboBoxPlusBaseStyle}" hc:InfoElement.Placeholder="Sélectionnez le Statut" >
            <hc:ComboBox.Items>
                <sys:String>Actif</sys:String>
                <sys:String>Annulé</sys:String>
                <sys:String>Résolu</sys:String>
            </hc:ComboBox.Items>
        </hc:ComboBox>

        <hc:TextBox x:Name="InfosTxtb" Grid.Row="3" Margin="0,10,0,0" FontSize="16" AcceptsReturn="True" AcceptsTab="True" hc:TitleElement.Title="Informations Supplémentaires" hc:TitleElement.TitlePlacement="Top"/>

        <Button x:Name="SendAvisBtn" Click="SendAvisBtn_Click" Grid.Row="4" Width="150" HorizontalAlignment="Center" Height="45" Margin="0,15,0,0" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Envoyer" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <Icons:PackIconFontAwesome VerticalAlignment="Center" Kind="AngleRightSolid" />
            </StackPanel>
        </Button>
    </Grid>
</hc:PopupWindow>
